DATABASE_URL="postgresql://POSTGRESQL_USERNAME:POSTGRESQL_PASSWORD@localhost:5432/POSTGRESQL_DATABASE?schema=public"

DB_PORT=0000
POSTGRESQL_USERNAME=example
POSTGRESQL_PASSWORD=example
POSTGRESQL_DATABASE=example